SKIP_PREFLIGHT_CHECK=true
REACT_APP_ADMIN_EMAIL=mugendievans10@gmail.com

# Add Cloudinary credentials
REACT_APP_CLOUDINARY_CLOUD_NAME=dzg0c1zv3
REACT_APP_CLOUDINARY_API_KEY=439841159367683
REACT_APP_CLOUDINARY_API_SECRET=ZOEwotl2bOW7ZkE6D3eMLz0BpnQ